MONGODB_CONNECTION_STRING=mongodb+srv://admin:HKhxaNRSWxqJP0Sr@food-ordering-app.qs8tzdx.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

# Auth0
AUTH0_AUDIENCE=happy-eats-app-api
AUTH0_ISSUER_BASE_URL=https://dev-ly317gavou46bkdq.us.auth0.com/